<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Events</title>
</head>
<body style="background-color: #414141;color: aliceblue;">
     <h2>Amazing image</h2>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
   </div>
</body>
<script>
    //1st
    //on html tag onclick approach not good

    //2nd
    // not good gor modern web development 
    // document.getElementById('owl').onclick= function(){
    //     alert("owl clicked");
    // };

    //3rd 
    //best apppraoch to do so
    //by default false 3rd paramneter so not add in addEvent Lintener
    // document.getElementById('owl').addEventListener('click', function(){
    //     alert("owl clicked again")
    // });

    //4th
    //attachEvent() earlier time used in internet explorer
    //jQuery - onEventListener


    //basic interview questions
    //basic js code
    //1.user click on div/img/body get the time?
    //2.click on div create a circle in any application.

    //type, timestamp, defaultPrevented, 
    //target, toElement, srcElement, currentTarget,
    //clientX, clientY, screenx, screeny
    //altkey, ctrlkey, shiftkey, keycode => ised for speed typing of

    //eventbubbling => false parameter (bottom yo top)[ul>li>img]
    //eventcapturing => true parameter (Top to botteom)[img>li>ul]
    // document.getElementById('images').addEventListener('click', function(e){
    //     console.log("clicked inside the ul");
    // }, false);

    // document.getElementById('owl').addEventListener('click', function(e){
    //     console.log("owl clicked");
    //     //stop event bubbling
    //     e.stopPropagation()
    // }, false);

    // document.getElementById('google').addEventListener('click', function(e){
    //     console.log("google clicked")
    //     //stop a to go there link given
    //     e.preventDefault();
    //     e.stopPropagation();
    // }, false)

    //click on any image then it hide
    document.getElementById('images').addEventListener('click',function(e){
        //console.log(e.target.parentNode);
        //console.log(e.target.tagName);
        //
        if(e.target.tagName === 'IMG'){
            console.log(e.target.id)
            let removeIt = e.target.parentNode;
            // simple
            removeIt.remove();
        }

        //or confucing approach
        //removeIt.parentNode.removeChild(removeIt);
    }, false)
</script>
</html>